<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Page not found</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/404.css">
</head>
<body>
    
    <nav class="navbar"></nav>

    <img src="img/404.png" class="fof">
    <p class="for">looks like you are lost. Head back to our homepage <a href="index.html">homepage</a>.</p>
    <script src="js/nav.js"></script>
</body>
</html>